# SpringBootWithAzure

./: deploy.yml  host.json  pom.xml
.github/workflows/: MyFunctionApplication1.PublishSettings  azure-functions-app-java.yml  deploy.yml  deploy.yml.txt
src/main/java/com/: SpringBootAzureDemo1Application.java
src/main/java/com/example/: UpperCaseFunctionalHandler.java
src/main/resources/: application.properties
src/test/java/com/: SpringBootAzureDemo1ApplicationTests.java
